// logo
#root>section>aside>div>div.logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.2);
}

.menu {
    flex: 1;
}

.fold {
    width: 100%;

    .container {
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }

    span {
        margin: 0 15px;
        font-size: large;
    }

}