// views
.views {
    display: flex;
    flex-direction: column;
    height: 100%;

    div {
        margin: 3px;
    }

    .head {
        display: flex;
        height: 100%;

        .hour {
            flex: 1;

            height: 100%;

            #hour {
                width: 10rem;
                height: 4.6875rem;
                background-color: skyblue;
            }
        }

        .day {
            flex: 1;
            height: 100%;

            #day {
                width: 10rem;
                height: 4.6875rem;
            }
        }

    }

    .end {
        display: flex;
        height: 100%;

        .week {
            flex: 1;
            background-color: green;
        }

        .month {
            flex: 1;
            background-color: pink;
        }

    }
}